# Rest-Api-Sdk

./: RestApiSdk.sln
RestApiSdk/: ApiEndpoints.cs  IMoviesApi.cs  RestApiSdk.csproj
RestApiSdkConsumer/: AuthTokenProvider.cs  Program.cs  RestApiSdkConsumer.csproj
